../STM32_WPAN/App/data_handler.c:197:6:data_handler_req_hr_spo2	1
../STM32_WPAN/App/data_handler.c:207:6:data_handler_notify_hr_spo2	1
../STM32_WPAN/App/data_handler.c:242:6:data_handler_req_temp	1
../STM32_WPAN/App/data_handler.c:253:6:data_handler_notify_temp	3
../STM32_WPAN/App/data_handler.c:302:6:data_handler_req_pressure	1
../STM32_WPAN/App/data_handler.c:313:6:data_handler_notify_pressure	1
../STM32_WPAN/App/data_handler.c:347:6:data_handler_req_all_data	1
../STM32_WPAN/App/data_handler.c:361:6:data_handler_req_historical_data	1
../STM32_WPAN/App/data_handler.c:380:6:data_handler_req_set_unix_time	1
../STM32_WPAN/App/data_handler.c:391:6:data_handler_notify_unix_time	2
../STM32_WPAN/App/data_handler.c:426:6:data_handler_req_set_sensor_config	1
../STM32_WPAN/App/data_handler.c:435:6:data_handler_notify_set_sensor_config	2
../STM32_WPAN/App/data_handler.c:463:6:data_handler_req_start_stream	1
../STM32_WPAN/App/data_handler.c:474:6:data_handler_notify_start_stream	2
../STM32_WPAN/App/data_handler.c:495:6:data_handler_req_stop_stream	1
../STM32_WPAN/App/data_handler.c:504:6:data_handler_notify_stop_stream	2
../STM32_WPAN/App/data_handler.c:523:6:data_handler_dispatcher	5
../STM32_WPAN/App/data_handler.c:549:6:data_handler_Init	1
../STM32_WPAN/App/data_handler.c:558:6:data_handler_DeInit	2
../STM32_WPAN/App/data_handler.c:566:17:data_handler_get	1
