../STM32_WPAN/App/data_handler.c:26:13:send_dummy_hr_spo2	1
../STM32_WPAN/App/data_handler.c:65:13:send_dummy_temp	3
../STM32_WPAN/App/data_handler.c:121:13:send_dummy_pressure	1
../STM32_WPAN/App/data_handler.c:157:13:send_dummy_all_data	1
../STM32_WPAN/App/data_handler.c:194:6:data_handler_req_hr_spo2	1
../STM32_WPAN/App/data_handler.c:205:6:data_handler_notify_hr_spo2	1
../STM32_WPAN/App/data_handler.c:240:6:data_handler_req_temp	1
../STM32_WPAN/App/data_handler.c:252:6:data_handler_notify_temp	3
../STM32_WPAN/App/data_handler.c:301:6:data_handler_req_pressure	1
../STM32_WPAN/App/data_handler.c:313:6:data_handler_notify_pressure	1
../STM32_WPAN/App/data_handler.c:347:6:data_handler_req_all_data	1
../STM32_WPAN/App/data_handler.c:362:6:data_handler_req_historical_data	1
../STM32_WPAN/App/data_handler.c:379:6:data_handler_req_set_unix_time	1
../STM32_WPAN/App/data_handler.c:391:6:data_handler_notify_unix_time	2
../STM32_WPAN/App/data_handler.c:426:6:data_handler_req_set_sensor_config	1
../STM32_WPAN/App/data_handler.c:434:6:data_handler_notify_set_sensor_config	2
../STM32_WPAN/App/data_handler.c:462:6:data_handler_req_start_stream	1
../STM32_WPAN/App/data_handler.c:472:6:data_handler_notify_start_stream	2
../STM32_WPAN/App/data_handler.c:493:6:data_handler_req_stop_stream	1
../STM32_WPAN/App/data_handler.c:501:6:data_handler_notify_stop_stream	2
../STM32_WPAN/App/data_handler.c:520:6:data_handler_Init	1
../STM32_WPAN/App/data_handler.c:529:6:data_handler_DeInit	2
../STM32_WPAN/App/data_handler.c:537:17:data_handler_get	1
