../STM32_WPAN/App/data_handler.c:27:13:send_dummy_hr_spo2	1
../STM32_WPAN/App/data_handler.c:66:13:send_dummy_temp	3
../STM32_WPAN/App/data_handler.c:122:13:send_dummy_pressure	1
../STM32_WPAN/App/data_handler.c:158:13:send_dummy_all_data	1
../STM32_WPAN/App/data_handler.c:195:6:data_handler_req_hr_spo2	1
../STM32_WPAN/App/data_handler.c:205:6:data_handler_notify_hr_spo2	1
../STM32_WPAN/App/data_handler.c:240:6:data_handler_req_temp	1
../STM32_WPAN/App/data_handler.c:251:6:data_handler_notify_temp	3
../STM32_WPAN/App/data_handler.c:300:6:data_handler_req_pressure	1
../STM32_WPAN/App/data_handler.c:311:6:data_handler_notify_pressure	1
../STM32_WPAN/App/data_handler.c:345:6:data_handler_req_all_data	1
../STM32_WPAN/App/data_handler.c:359:6:data_handler_req_historical_data	1
../STM32_WPAN/App/data_handler.c:378:6:data_handler_req_set_unix_time	1
../STM32_WPAN/App/data_handler.c:389:6:data_handler_notify_unix_time	2
../STM32_WPAN/App/data_handler.c:424:6:data_handler_req_set_sensor_config	1
../STM32_WPAN/App/data_handler.c:433:6:data_handler_notify_set_sensor_config	2
../STM32_WPAN/App/data_handler.c:461:6:data_handler_req_start_stream	1
../STM32_WPAN/App/data_handler.c:472:6:data_handler_notify_start_stream	2
../STM32_WPAN/App/data_handler.c:493:6:data_handler_req_stop_stream	1
../STM32_WPAN/App/data_handler.c:502:6:data_handler_notify_stop_stream	2
../STM32_WPAN/App/data_handler.c:521:6:data_handler_Init	1
../STM32_WPAN/App/data_handler.c:530:6:data_handler_DeInit	2
../STM32_WPAN/App/data_handler.c:538:17:data_handler_get	1
